<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_weight=".05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:hint="enter title.."
        android:textSize="25sp"
        android:background="@android:color/transparent"
        android:id="@+id/add_title"/>

    <EditText
        android:textSize="20sp"
        android:layout_weight=".8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:padding="3dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:hint="enter note.."
        android:id="@+id/add_note"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save_note"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_gravity="bottom"
        android:text="Save Note."/>
</LinearLayout>