<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_note"
            android:text="ajshgjbvasjd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/note_desc"
            android:text="havsdbjhasdbjasdbkajsfnkasfj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/note_time"
            android:text="ajdvjhdvbasjbhas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="17sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>